<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Sep 28 02:05:22 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>213 seconds (213049 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testcases.Mercer_Aus_Beneficiaries_TC006.mercerHomeNavigation()'><b>mercerHomeNavigation</b><br>Test class: testcases.Mercer_Aus_Beneficiaries_TC006<br>Parameters: {BrowserName=firefox, Link=https://secure.uat.superfacts.com/web/mst/home.tpz, Runmode=Y, OS=Win8, Resolution=1024x768}<br/>
<a href="#Output-1128320051" onClick='toggleBox("Output-1128320051", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1128320051" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1128320051">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 2 seconds waiting for element to be clickable: [[RemoteWebDriver: firefox on XP (762f54f2c5c24d6188d27db97b8f6a3c)] -&gt; xpath: //*[@id=&apos;mainContent&apos;]/div/div/div[2]/div/div/div[3]/section[6]/div/div/table/tbody[2]/tr[1]/td[1]/a/b]
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;USDLSEVDIF00499&apos;, ip: &apos;10.23.116.195&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Session ID: 762f54f2c5c24d6188d27db97b8f6a3c
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, specificationLevel=0, javascriptEnabled=true, acceptSslCerts=false, browserVersion=49.0, hasMetadata=true, browserName=firefox, processId=3692, marionette=true, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, raisesAccessibilityExceptions=false, rotatable=false, appBuildId=20160916101415, command_id=1, takesElementScreenshot=true, webdriver.remote.sessionid=762f54f2c5c24d6188d27db97b8f6a3c, version=49.0, platformVersion=10.0, firefox_profile=UEsDBBQAAAAIAFekO0uIUd2BCAcAA..., cssSelectorsEnabled=true, platformName=windows_nt, proxy={}, device=desktop, webdriver.remote.quietExceptions=true, takesScreenshot=true}]
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at utilities.WrapperFunctions.waitForElement(WrapperFunctions.java:95)
	at utilities.WrapperFunctions.click(WrapperFunctions.java:176)
	at testcases.Mercer_Aus_Beneficiaries_TC006.mercerHomeNavigation(Mercer_Aus_Beneficiaries_TC006.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div><a href='#' onClick='toggleBox("stack-trace1128320051", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1128320051'><pre>org.openqa.selenium.TimeoutException: Timed out after 2 seconds waiting for element to be clickable: [[RemoteWebDriver: firefox on XP (762f54f2c5c24d6188d27db97b8f6a3c)] -&gt; xpath: //*[@id=&apos;mainContent&apos;]/div/div/div[2]/div/div/div[3]/section[6]/div/div/table/tbody[2]/tr[1]/td[1]/a/b]
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;USDLSEVDIF00499&apos;, ip: &apos;10.23.116.195&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Session ID: 762f54f2c5c24d6188d27db97b8f6a3c
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, specificationLevel=0, javascriptEnabled=true, acceptSslCerts=false, browserVersion=49.0, hasMetadata=true, browserName=firefox, processId=3692, marionette=true, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, raisesAccessibilityExceptions=false, rotatable=false, appBuildId=20160916101415, command_id=1, takesElementScreenshot=true, webdriver.remote.sessionid=762f54f2c5c24d6188d27db97b8f6a3c, version=49.0, platformVersion=10.0, firefox_profile=UEsDBBQAAAAIAFekO0uIUd2BCAcAA..., cssSelectorsEnabled=true, platformName=windows_nt, proxy={}, device=desktop, webdriver.remote.quietExceptions=true, takesScreenshot=true}]
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at utilities.WrapperFunctions.waitForElement(WrapperFunctions.java:95)
	at utilities.WrapperFunctions.click(WrapperFunctions.java:176)
	at testcases.Mercer_Aus_Beneficiaries_TC006.mercerHomeNavigation(Mercer_Aus_Beneficiaries_TC006.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>211</td>
<td>testcases.Mercer_Aus_Beneficiaries_TC006@1cda2253</td></tr>
</table><p>
</body>
</html>