<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">213,049</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">testcases.Mercer_Aus_Beneficiaries_TC006</td><td><a href="#m0">mercerHomeNavigation</a></td><td rowspan="1">1506544524259</td><td rowspan="1">211153</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">testcases.Mercer_Aus_Beneficiaries_TC006#mercerHomeNavigation</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{BrowserName=firefox, Link=https://secure.uat.superfacts.com/web/mst/home.tpz, Runmode=Y, OS=Win8, Resolution=1024x768}</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">STEP1<br/>STEP2<br/>STEP3<br/>STEP4<br/>STEP5<br/>STEP6<br/>STEP7<br/>STEP8</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Timed out after 2 seconds waiting for element to be clickable: [[RemoteWebDriver: firefox on XP (762f54f2c5c24d6188d27db97b8f6a3c)] -&gt; xpath: //*[@id=&apos;mainContent&apos;]/div/div/div[2]/div/div/div[3]/section[6]/div/div/table/tbody[2]/tr[1]/td[1]/a/b]
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;USDLSEVDIF00499&apos;, ip: &apos;10.23.116.195&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_80&apos;
Session ID: 762f54f2c5c24d6188d27db97b8f6a3c
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, specificationLevel=0, javascriptEnabled=true, acceptSslCerts=false, browserVersion=49.0, hasMetadata=true, browserName=firefox, processId=3692, marionette=true, XULappId={ec8030f7-c20a-464f-9b0e-13a3a9e97384}, raisesAccessibilityExceptions=false, rotatable=false, appBuildId=20160916101415, command_id=1, takesElementScreenshot=true, webdriver.remote.sessionid=762f54f2c5c24d6188d27db97b8f6a3c, version=49.0, platformVersion=10.0, firefox_profile=UEsDBBQAAAAIAFekO0uIUd2BCAcAA..., cssSelectorsEnabled=true, platformName=windows_nt, proxy={}, device=desktop, webdriver.remote.quietExceptions=true, takesScreenshot=true}]
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at utilities.WrapperFunctions.waitForElement(WrapperFunctions.java:95)
	at utilities.WrapperFunctions.click(WrapperFunctions.java:176)
	at testcases.Mercer_Aus_Beneficiaries_TC006.mercerHomeNavigation(Mercer_Aus_Beneficiaries_TC006.java:147)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:648)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:834)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1142)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1176)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1101)
	at org.testng.TestNG.run(TestNG.java:1009)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>